\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Kasper Note: skriv introduktion til analysis}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Kasper Note: inds\IeC {\ae }t kilde}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Jens Note: Find a better definition of a simulation}{5}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Kasper Note: skal g\IeC {\o }res f\IeC {\ae }rdigt her}{5}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Jens Note: Make figure}{5}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Kasper Note: Something about space granularity, memory and message sizes.}{6}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Kasper Note: Number of variables considered in the simulations, is also a granularity.}{6}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Kasper Note: dette h\IeC {\o }rer muligvis sammen med parallelism}{7}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Kasper Note: Inds\IeC {\ae }t reference til rapport}{9}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Kasper Note: er de her kilder? de hang sammen med nedenst\IeC {\r a}ende}{10}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Kasper Note: ins\IeC {\ae }t kilde til coffman artikel om deadlocks}{12}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Kasper Note: er det her en kilde??}{13}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: bliv enige om navn. Skal rettes l\IeC {\ae }ngere nede ogs\IeC {\r a}}{25}{subsection.4.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: hvor mange bits?}{25}{subsection.4.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: hvordan definerer vi det her?}{25}{subsection.4.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Simon Note: Vi skal nok forklare hvilke nummer typer der kan plusses sammen osv.}{26}{subsection.4.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{\ignorespaces Kasper Note: b\IeC {\o }r muligvis udbybes hvorfor vi kan lide det?}{37}{Item.12}
