main:[string] -> void;
let main(argv) =
{
  var heider:entity <- alcoholic(3,90);
  var iStep:iterationStep <- iterationStep(int); //hvordan instansierer vi nye structs?

  for i in 0..3600{
    iStep.step <- i;
    send(iStep, heider);

    if(i % 20 = 0){
      send(beer(tuborg,4.6), heider); //må man lave anynonym struct instansiering
    }
  }
}

alcoholic:entity; //skal entitydecls have keywords? og hvordan gør man det. (se beerstruct)
let entity alcoholic(length,charm) = { //entity constructors?

  let receive(iterationStep) = { //skal receive være et keyword, og skal man skrive 'let' foran receive functioner?
    promille <- promille * 0,95;
  }
  receive(beer) = {
    promille <- promille + beer.percentage;

  var promille:real; //skal man instansiere med en værdi inden brug?

  }
}

beer:struct; //hvordan deklarerer vi structs?
let beer(brand,alcohol) = { //må man lave structs med constructor?

  let percentage:real = alchohol;
  let brandname:string = brand;
  
}

let struct iterationStep = {
  var step:int;
}