<Properties StartupItem="Compiler/Compiler.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/CodeGen.fs">
    <Files>
      <File FileName="Compiler/Utils.fs" Line="1" Column="1" />
      <File FileName="Tests/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Tests/TestUtils.fs" Line="1" Column="1" />
      <File FileName="Tests/Parser.fs" Line="218" Column="9" />
      <File FileName="Compiler/Parser.fs" Line="1" Column="1" />
      <File FileName="Compiler/AST.fs" Line="278" Column="1" />
      <File FileName="Compiler/Program.fs" Line="1" Column="1" />
      <File FileName="Compiler/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Compiler/TypeChecker.fs" Line="1" Column="1" />
      <File FileName="Compiler/AnalysisUtils.fs" Line="1" Column="1" />
      <File FileName="Compiler/CommonTypes.fs" Line="1" Column="1" />
      <File FileName="Tests/TypeChecker.fs" Line="35" Column="43" />
      <File FileName="Tests/CheckUsedBeforeDecl.fs" Line="1" Column="1" />
      <File FileName="Compiler/Analysis.fs" Line="275" Column="20" />
      <File FileName="Compiler/CodeGen.fs" Line="923" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TLDR" expanded="True">
            <Node name="Compiler" expanded="True" selected="True" />
            <Node name="Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TLDR" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="571" column="1" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="963" column="40" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="626" column="1" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="630" column="1" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="636" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>