<Properties StartupItem="Compiler/Compiler.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/Parser.fs">
    <Files>
      <File FileName="Compiler/Program.fs" Line="53" Column="30" />
      <File FileName="Compiler/Parser.fs" Line="1" Column="1" />
      <File FileName="Compiler/Utils.fs" Line="1" Column="1" />
      <File FileName="Compiler/CodeGen.fs" Line="1" Column="1" />
      <File FileName="Tests/Parser.fs" Line="14" Column="31" />
      <File FileName="Compiler/ParserUtils.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="571" column="1" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="963" column="40" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="626" column="1" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="630" column="1" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="636" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>