<Properties StartupItem="Compiler/Compiler.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/AST.fs">
    <Files>
      <File FileName="Compiler/Program.fs" Line="47" Column="1" />
      <File FileName="Compiler/Parser.fs" Line="1" Column="1" />
      <File FileName="Compiler/Utils.fs" Line="1" Column="1" />
      <File FileName="Tests/Parser.fs" Line="1" Column="1" />
      <File FileName="Compiler/ParserUtils.fs" Line="1" Column="1" />
      <File FileName="Compiler/AST.fs" Line="286" Column="55" />
      <File FileName="Compiler/CodeGen.fs" Line="1" Column="1" />
      <File FileName="Compiler/Analysis.fs" Line="339" Column="27" />
      <File FileName="Compiler/TypeChecker.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="571" column="1" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="963" column="40" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="626" column="1" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="630" column="1" />
      <Breakpoint file="/Users/simon/Documents/P4/Compiler/vSprog/fsharpTry/CodeGen.fs" line="636" column="1" />
      <Breakpoint file="/home/zander/TLDR/Compiler/Compiler/CodeGen.fs" line="318" column="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>