actor main := {
  receive arguments:args := {

    let msg:calcMsg := {
      x := 5;
      y := 3;
      forSho := true;
      Nahaw := false;
    };

    receive msg:resultMsg := {

    };
  };
};

actor calcutor := {         // yes I mean calcutor, not calculator
  
  receive msg:calcMsg := {

    if( msg.x + msg.x - 3 > msg.y * msg.y ) {
      var result:int := {
        msg.x + msg.x * msg.y + msg.y;
      }
    };
  };

  let res:resultMsg := { answer := result; };

  send res main;
};

struct calcMsg := {
  x : int;
  y : int;
  forSho : bool;
  Nahaw : bool;
};

struct resultMsg := {
  answer:int;
}
