// Det her er fandme en kommentar der vil noget. Parser please ignore this.
// Main’s receive args er startpoint for alt. args er indbygget 
// struct args {argv:[[char]]; argc:int}

actor main := {
  receive arguments:args := {
    let initMsg:initialMsg := {length := 3.5; charm := 30};
    var iStep:iterationStep := {};
    var heider:alcoholic := spawn alcoholic initMsg;
    for i in [0 .. 3600] {
      iStep.step := i;
      send heider iStep;
      if(i % 20 = 0){
        let classic:beer := {brandname := "tuborg";
                             percentage := 4.6};
        send heider classic;
      };
    };
  };
};

actor alcoholic := {
  var promille:int := 0;
  let drinkBeer(beerMsg) : beer -> void := {
    promille := promille + beerMsg.percentage;
  };
  receive a:iterationStep := {
    promille := promille * 0.95;
  };
  receive beerMsg:beer := {
    drinkBeer(beerMsg);
  };
};

struct beer := {
  percentage:real;
  brandname:[char];
};

struct iterationStep := {
  step:int;
};

struct initialMsg := {
  length:real;
  charm:int;
};